{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
    {
        "type": "node",
        "request": "launch",
        "name": "server 2",
        "program": "${workspaceFolder}/simple_server2.js",
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
        {
            "type": "node",
            "request": "launch",
            "name": "server 1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/simple_server1.js"
        }
    ]
}